@prestojs/viewmodel: DateField
Module: fields/DateField
Class DateField
Hierarchy
Field<Date, string | Date>
DateField
Index
Constructors
constructor
Properties
__fieldValueType
__parsableValueType
_defaultValue
asyncChoices
blank
blankAsNull
choices
helpText
label
readOnly
writeOnly
fieldClassName
Accessors
boundRecord
defaultValue
isBound
model
name
value
Methods
clone
contributeToClass
format
isEqual
normalize
parse
toJS
toString
Constructors
constructor
new DateField(options?: FieldProps<Date, Date>): DateField
Inherited from Field.constructor
Parameters
options: FieldProps<Date, Date> = {}
Returns DateField
Properties
Private __fieldValueType
__fieldValueType: Date
Inherited from Field.__fieldValueType
Private __parsableValueType
__parsableValueType: string | Date
Inherited from Field.__parsableValueType
Optional Private _defaultValue
_defaultValue?: null | Date | (() => null | Date | Promise<null | Date>)
Inherited from Field._defaultValue
Optional asyncChoices
asyncChoices?: AsyncChoicesInterface<any, Date>
Inherited from Field.asyncChoices
Async choices for this field.
This can be used with SelectAsyncChoicesWidget or useAsyncChoices to retrieve the choices.
blank
blank: boolean
Inherited from Field.blank
Is this field required when saving a record?
This isn't currently used by anything in PrestoJS but is useful if you are creating generic validators for form values.
blankAsNull
blankAsNull: boolean
Inherited from Field.blankAsNull
If true an empty string value should be converted to a null value
This isn't currently used by anything inPrestoJS but is useful if you are writing generic data transformations (eg. transforming a form submission to send to the server) and need to know whether a value should be forced to null.
Optional choices
choices?: Map<Date, string>
Inherited from Field.choices
The choices defined for this field (if any).
When constructing the field you can pass in choices as either a Map of value to label or an array of 2-tuples being the value and label for that value. When retrieved from the field these are always returned as a Map.
Optional helpText
helpText?: string
Inherited from Field.helpText
Help text that can be displayed with the form widget
This rendered by FormItem under the field widget.
Optional label
label?: string
Inherited from Field.label
Label that can be displayed as the form label for a widget
If not specified will be generated from name.
This is rendered by FormItem as the label for a form input.
readOnly
readOnly: boolean
Inherited from Field.readOnly
Indicates this field should only be read, not written. Not enforced but can be used by components to adjust their output accordingly (eg. exclude it from a form or show it on a form with a read only input)
writeOnly
writeOnly: boolean
Inherited from Field.writeOnly
Indicates this field should only be written only and is not intended to be read directly. This is not enforced but can be used by components to adjust their output accordingly (eg. exclude it from a detail view on a record)
Static fieldClassName
fieldClassName: string = 'DateField'
Overrides Field.fieldClassName
Field class name
This exists so getWidgetForField and getFormatterForField can select the widget or formatter for a field without needing to import all fields up front. For example the following example avoids importing any code upfront that isn't needed which wouldn't be possible if using instanceof.
```
if (field.fieldClassName === 'ImageField') {
    return React.lazy(() => import('./components/ImageWidget'))
}
```
For custom fields this isn't required unless your implementation of getWidgetForField wants to avoid importing the field up front.
Accessors
boundRecord
get boundRecord(): undefined | ViewModelInterface<any, any, string>
Inherited from Field.boundRecord
When accessed on a bound field will return the current instance of the ViewModel the field is bound to.
If called on an unbound field then this will always be undefined and a warning will be raised.
Returns undefined | ViewModelInterface<any, any, string>
defaultValue
get defaultValue(): undefined | null | ValueT | Promise<undefined | null | ValueT>
Inherited from Field.defaultValue
Get the default value for this field.
Returns undefined | null | ValueT | Promise<undefined | null | ValueT>
isBound
get isBound(): boolean
Inherited from Field.isBound
Returns true if field is bound to a ViewModel instance. When a field is bound to a instance the value for that field is accessible on the 'value' property.
Returns boolean
model
get model(): ViewModelConstructor<any, any>
set model(viewModel: ViewModelConstructor<any, any>): void
Inherited from Field.model
The ViewModel class this field is attached to.
This will throw an error if the field is not attached to a model.
Returns ViewModelConstructor<any, any>
Inherited from Field.model
Parameters
viewModel: ViewModelConstructor<any, any>
Returns void
name
get name(): string
set name(name: string): void
Inherited from Field.name
The name of this field.
This is set automatically when the ViewModel is created based on the object key the field was set on:
```
// The field here will get a `name` of `id` as that matches the key in the object.
viewModelFactory({ id: new Field() }, { pkFieldName: 'id' })
```
This will throw an error if the field is not attached to a model.
Returns string
Inherited from Field.name
Parameters
name: string
Returns void
value
get value(): undefined | ValueT
Inherited from Field.value
When isBound is true this will return the current value of this field on the bound ViewModel otherwise it will always be undefined. You can get the bound field using the _f property on the ViewModel.
Most of the time you would get the value for a field directly from the record:
```
const User = viewModelFactory({ id: new Field(), name: new Field() }, { pkFieldName: 'id' })
const user = new User({ id: 1, name: 'Jo' });
user.name === 'Jo'
// true
```
But if you want to pass the field itself along with the value this is useful (eg. see FieldFormatter):
```
// FieldFormatter now has access to the `Field` instance and the value
<FieldFormatter field={user._f.name} />
```
Returns undefined | ValueT
Methods
clone
clone(): Field<Date, Date, Date>
Inherited from Field.clone
Returns a clone of the field that should be functionally equivalent
Returns Field<Date, Date, Date>
contributeToClass
contributeToClass(viewModel: ViewModelConstructor<any, any>): void
Inherited from Field.contributeToClass
Called once after fields are attached to a ViewModel. This occurs the first time .fields is accessed on the ViewModel.
By default this does nothing but can be used by fields to attach extra properties or validate against the final view model (for example checking that another field does / does not exist). For example RelatedViewModelField uses this to validate the sourceFieldName field exists.
This is called by viewModelFactory when the ViewModel class is created in the order that fields are defined.
NOTE: This is called for every distinct ViewModel class; so if class A is extended by class B then it will be called on both A and B.
You would never call this function directly but might implement it if defining a custom Field
Parameters
viewModel: ViewModelConstructor<any, any>
The ViewModel class the field is attached to
Returns void
format
format(value: Date): any
Inherited from Field.format
Format the value for displaying in a form widget. eg. This could convert a Date into a localized date string
Parameters
value: Date
The value from the ViewModel to format for use in a widget.
Returns any
isEqual
isEqual(value1: Date, value2: Date): boolean
Inherited from Field.isEqual
Should two values be considered equal?
This is used when determining if two records are equal (see viewModelFactory.isEqual)
Parameters
value1: Date
The value to compare
value2: Date
The other value to compare against value
Returns boolean
normalize
normalize(value: string | Date): null | Date
Overrides Field.normalize
Normalize a value passed into a ViewModel constructor. This could do things like parse a date string to a Date or extract the id of a nested relation and only store that, eg.
```
// This might become
{
    name: 'Sam',
    address: {
        id: 5,
        formatted: '3 Somewhere Road, Some Place',
    },
}
// ...this
{
    name: 'Same',
    address: 5,
}
```
This implementation will often match parse which performs a similar function but for values received from a form input.
Parameters
value: string | Date
Returns null | Date
parse
parse(value: any): null | Date
Overrides Field.parse
Parse a value received from a form widget onChange call. eg. This could convert a localized date string into a Date.
This implementation will often match normalize which performs a similar function but processes the values received by the ViewModel.
Parameters
value: any
Returns null | Date
toJS
toJS(value: Date): null | string | number | {}
Inherited from Field.toJS
Convert value to plain JS representation useful for things like passing to a form or posting to a backend API
Parameters
value: Date
The value to convert
Returns null | string | number | {}
toString
toString(): string
Inherited from Field.toString
Return a string representation of this field
By default this will return Field({ name: "<field name>" }) (where Field matches the constructor name of the field class).
Returns string
