@prestojs/viewmodel: Field
Module: fields/Field
Class Field<ValueT, ParsableValueT, SingleValueT>
The base class all fields extend from.
This field can be instantiated directly but won't have any special handling for the types of values the field can take and so in general you should choose a more specific instance. This is also desirable as it means getWidgetForField and getFormatterForField can choose more appropriate components for a field.
A Field serves two primary purposes:
It handles parsing a value as it comes in (eg. converting from a string to a Date).
Stores some properties that can be used elsewhere to generate UI. For example, based on the field type, FieldFormatter can choose the appropriate formatter class to render the value. Or a generic view for a ViewModel instance can show the label or helpText relevant to each field.
You can create an instance of a field in isolation and access some of its attributes:
```
const email = new EmailField({ label: 'Email Address' });
email.label === 'Email Address';
// This will throw an error as it's not 'bound' to a view model
// yet and the name can't be inferred.
email.name
```
but mostly you use fields in the context of a ViewModel. You do this by passing an object keyed by the field name with values being the corresponding field instances to viewModelFactory:
```
const fields = {
    id: new Field(),
    email: new EmailField(),
}
class User extends viewModelFactory(fields, { pkFieldName: 'id' }) {
}
User.fields.email.name === 'email';
User.fields.email.label === 'Email';
User.fields.email.model === User;
```
Some attributes of a field will be inferred from their usage. name will be set to match the key name on the fields object passed to viewModelFactory. label will be generated from the name (eg. emailAddress => "Email Address") if not explicitly provided. Once a field has been attached to a ViewModel you can access the ViewModel via the model attribute.
Types
If you are instantiating Field directly you can specify the types it can take:
```
const age = new Field<number>()
```
This indicates the value of age when used on a ViewModel will be of type number. value here means the type when you access the field value via the record:
```
class Person extends viewModelFactory({
    id: new Field(),
    age: new IntegerField(),
} {}
const jo = new Person({ id: 1, age: "33" });
jo.age
// 33 (as a number - not a string)
```
You can specify the parsable type for a field - that is the types of values the field will happily convert into the value type for a field. For example IntegerField is defined as something like:
```
class IntegerField extends NumberField<number, string | number> {
    parse(value: any): number | null {
        if (value === '' || value == null) {
            return null;
        }
        if (Number.isNaN(Number(value))) {
            return value;
        }
        return parseInt(value, 10);
    }
}
```
The parseable type here is either a string or a number but the value is always a number.
Finally, you can specify SingleValueT as well which is useful if you have a collection of values as in ListField. Here it's useful to specify the value when dealing with a single item in the collection. ListField will be an array of values of type T but when you access the field from a model it will be of type T[]:
```
class ListField<T, ParsableType = T> extends Field<T[], ParsableType[], T> {
}
```
Creating custom fields
To create a custom field simply extend Field and implement the relevant methods. If you are using typescript pass through the relevant types as described above.
```
type ImageData = { url: string; width: number; height: number }
class ImageDataField extends Field<ImageData> {
   isEqual(a: ImageData, b: ImageData) {
       return a.url === b.url;
   }
}
```
You can then also create a formatter and widget for it and add them to getFormatterForField and getWidgetForField on UiProvider. This allows you to use the generic FieldFormatter and FormItem or FormField components to select the appropriate component based on the ViewModel being rendered.
The most common functions to override are:
normalize is called when a ViewModel is constructed to convert the incoming value into the value stored on the record.
parse is used to parse a value received from a Form (eg. this could convert a string to a Date).
format is used to format a value to be displayed in the form (eg. this could convert a Date to a string)
isEqual is used to compare two values (defaults to strict equality). This is used by viewModelFactory.isEqual to determine if two records are equivalent.
Field choices
Most fields can accept choices that are used to limit the possible values the field will take. This is used by widgets like ChoicesWidget to provide a fixed list of values to choose from on a form. ChoiceFormatter can be used to render the label for a choice value.
Choices can be defined as either a Map or an array of 2-tuples being the value and label for that value. For example these are equivalent:
```
const choices: [string, string][] = [
    ['kiwi', '🥝'],
    ['strawberry', '🍓'],
    ['lemon', '🍋'],
    ['mango', '🥭'],
    ['peach', '🍑'],
    ['pineapple', '🍍'],
];
// You can pass through the array directly
new Field({ choices });
// Or a Map
new Field({ choices: new Map(choices) };
```
If you access the choices via the choices property it will always be a Map.
Async Choices
Static choices are fine for many cases but for cases like a foreign key to another record the list of available choices has to be loaded dynamically and may need server side filtering or pagination if there could be to many records to efficiently load upfront. In these cases AsyncChoices are a good option but somewhat more complicated.
extract-docs
menu-group
Fields
Type parameters
ValueT
The type of the value this field will take when used on a ViewModel.
ParsableValueT: any = ValueT
This the type the field knows how to parse into ValueT when constructing a ViewModel.
SingleValueT = ValueT
The type of a single value for this field. This is only different from ValueT if ValueT represents multiple values (eg. an array as in ListField).
Hierarchy
Field
CharField
DateField
DateTimeField
RecordBoundField
FileField
ListField
NullableBooleanField
NumberField
RangeField
BaseRelatedViewModelField
TimeField
Index
Constructors
constructor
Properties
__fieldValueType
__parsableValueType
_defaultValue
_model
_name
asyncChoices
blank
blankAsNull
choices
helpText
label
readOnly
writeOnly
fieldClassName
Accessors
boundRecord
defaultValue
isBound
model
name
value
Methods
clone
contributeToClass
format
isEqual
normalize
parse
toJS
toString
Constructors
constructor
new Field<ValueT, ParsableValueT, SingleValueT>(options?: FieldProps<ValueT, SingleValueT>): Field<ValueT, ParsableValueT, SingleValueT>
Type parameters
ValueT
ParsableValueT: unknown = ValueT
SingleValueT = ValueT
Parameters
options: FieldProps<ValueT, SingleValueT> = {}
Returns Field<ValueT, ParsableValueT, SingleValueT>
Properties
Private __fieldValueType
__fieldValueType: ValueT
Private __parsableValueType
__parsableValueType: ParsableValueT
Optional Private _defaultValue
_defaultValue?: null | ValueT | (() => null | ValueT | Promise<null | ValueT>)
Private _model
_model: ViewModelConstructor<any, any>
Private _name
_name: string
Optional asyncChoices
asyncChoices?: AsyncChoicesInterface<any, SingleValueT>
Async choices for this field.
This can be used with SelectAsyncChoicesWidget or useAsyncChoices to retrieve the choices.
blank
blank: boolean
Is this field required when saving a record?
This isn't currently used by anything in PrestoJS but is useful if you are creating generic validators for form values.
blankAsNull
blankAsNull: boolean
If true an empty string value should be converted to a null value
This isn't currently used by anything inPrestoJS but is useful if you are writing generic data transformations (eg. transforming a form submission to send to the server) and need to know whether a value should be forced to null.
Optional choices
choices?: Map<SingleValueT, string>
The choices defined for this field (if any).
When constructing the field you can pass in choices as either a Map of value to label or an array of 2-tuples being the value and label for that value. When retrieved from the field these are always returned as a Map.
Optional helpText
helpText?: string
Help text that can be displayed with the form widget
This rendered by FormItem under the field widget.
Optional label
label?: string
Label that can be displayed as the form label for a widget
If not specified will be generated from name.
This is rendered by FormItem as the label for a form input.
readOnly
readOnly: boolean
Indicates this field should only be read, not written. Not enforced but can be used by components to adjust their output accordingly (eg. exclude it from a form or show it on a form with a read only input)
writeOnly
writeOnly: boolean
Indicates this field should only be written only and is not intended to be read directly. This is not enforced but can be used by components to adjust their output accordingly (eg. exclude it from a detail view on a record)
Static fieldClassName
fieldClassName: null | string = null
Field class name
This exists so getWidgetForField and getFormatterForField can select the widget or formatter for a field without needing to import all fields up front. For example the following example avoids importing any code upfront that isn't needed which wouldn't be possible if using instanceof.
```
if (field.fieldClassName === 'ImageField') {
    return React.lazy(() => import('./components/ImageWidget'))
}
```
For custom fields this isn't required unless your implementation of getWidgetForField wants to avoid importing the field up front.
Accessors
boundRecord
get boundRecord(): undefined | ViewModelInterface<any, any, string>
When accessed on a bound field will return the current instance of the ViewModel the field is bound to.
If called on an unbound field then this will always be undefined and a warning will be raised.
Returns undefined | ViewModelInterface<any, any, string>
defaultValue
get defaultValue(): undefined | null | ValueT | Promise<undefined | null | ValueT>
Get the default value for this field.
Returns undefined | null | ValueT | Promise<undefined | null | ValueT>
isBound
get isBound(): boolean
Returns true if field is bound to a ViewModel instance. When a field is bound to a instance the value for that field is accessible on the 'value' property.
Returns boolean
model
get model(): ViewModelConstructor<any, any>
set model(viewModel: ViewModelConstructor<any, any>): void
The ViewModel class this field is attached to.
This will throw an error if the field is not attached to a model.
Returns ViewModelConstructor<any, any>
Parameters
viewModel: ViewModelConstructor<any, any>
Returns void
name
get name(): string
set name(name: string): void
The name of this field.
This is set automatically when the ViewModel is created based on the object key the field was set on:
```
// The field here will get a `name` of `id` as that matches the key in the object.
viewModelFactory({ id: new Field() }, { pkFieldName: 'id' })
```
This will throw an error if the field is not attached to a model.
Returns string
Parameters
name: string
Returns void
value
get value(): undefined | ValueT
When isBound is true this will return the current value of this field on the bound ViewModel otherwise it will always be undefined. You can get the bound field using the _f property on the ViewModel.
Most of the time you would get the value for a field directly from the record:
```
const User = viewModelFactory({ id: new Field(), name: new Field() }, { pkFieldName: 'id' })
const user = new User({ id: 1, name: 'Jo' });
user.name === 'Jo'
// true
```
But if you want to pass the field itself along with the value this is useful (eg. see FieldFormatter):
```
// FieldFormatter now has access to the `Field` instance and the value
<FieldFormatter field={user._f.name} />
```
Returns undefined | ValueT
Methods
clone
clone(): Field<ValueT, ValueT, ValueT>
Returns a clone of the field that should be functionally equivalent
Returns Field<ValueT, ValueT, ValueT>
contributeToClass
contributeToClass(viewModel: ViewModelConstructor<any, any>): void
Called once after fields are attached to a ViewModel. This occurs the first time .fields is accessed on the ViewModel.
By default this does nothing but can be used by fields to attach extra properties or validate against the final view model (for example checking that another field does / does not exist). For example RelatedViewModelField uses this to validate the sourceFieldName field exists.
This is called by viewModelFactory when the ViewModel class is created in the order that fields are defined.
NOTE: This is called for every distinct ViewModel class; so if class A is extended by class B then it will be called on both A and B.
You would never call this function directly but might implement it if defining a custom Field
Parameters
viewModel: ViewModelConstructor<any, any>
The ViewModel class the field is attached to
Returns void
format
format(value: ValueT): any
Format the value for displaying in a form widget. eg. This could convert a Date into a localized date string
Parameters
value: ValueT
The value from the ViewModel to format for use in a widget.
Returns any
isEqual
isEqual(value1: ValueT, value2: ValueT): boolean
Should two values be considered equal?
This is used when determining if two records are equal (see viewModelFactory.isEqual)
Parameters
value1: ValueT
The value to compare
value2: ValueT
The other value to compare against value
Returns boolean
normalize
normalize(value: ParsableValueT): null | ValueT
Normalize a value passed into a ViewModel constructor. This could do things like parse a date string to a Date or extract the id of a nested relation and only store that, eg.
```
// This might become
{
    name: 'Sam',
    address: {
        id: 5,
        formatted: '3 Somewhere Road, Some Place',
    },
}
// ...this
{
    name: 'Same',
    address: 5,
}
```
This implementation will often match parse which performs a similar function but for values received from a form input.
Parameters
value: ParsableValueT
The value to normalize
Returns null | ValueT
parse
parse(value: null | ParsableValueT): null | ValueT
Parse a value received from a form widget onChange call. eg. This could convert a localized date string into a Date.
This implementation will often match normalize which performs a similar function but processes the values received by the ViewModel.
Parameters
value: null | ParsableValueT
The value received from a form widget
Returns null | ValueT
toJS
toJS(value: ValueT): null | string | number | {}
Convert value to plain JS representation useful for things like passing to a form or posting to a backend API
Parameters
value: ValueT
The value to convert
Returns null | string | number | {}
toString
toString(): string
Return a string representation of this field
By default this will return Field({ name: "<field name>" }) (where Field matches the constructor name of the field class).
Returns string
