@prestojs/viewmodel: ViewModelFieldPaths
Module: fieldUtils
Class ViewModelFieldPaths<T>
Stores the field paths for a model in a standardised form for use in caching.
extract-docs
menu-group
Utils
Type parameters
T: ViewModelConstructor<any, any>
Hierarchy
ViewModelFieldPaths
Index
Constructors
constructor
Properties
fieldPaths
flattenedPath
key
modelClass
nonRelationFieldNames
relations
Methods
isSubset
Constructors
constructor
new ViewModelFieldPaths<T>(modelClass: T, flattenedPath: string[]): ViewModelFieldPaths<T>
Type parameters
T: ViewModelConstructor<any, any, T>
Parameters
modelClass: T
flattenedPath: string[]
Returns ViewModelFieldPaths<T>
Properties
fieldPaths
fieldPaths: FieldPath<T, ExtractRelatedFields<T>>[]
The expanded paths - any nested fields are represented as an array
flattenedPath
flattenedPath: string[]
The flattened path - any nested fields are joined with '.'
key
key: string
A key representation of this field path that can be used as a cache key
modelClass
modelClass: T
nonRelationFieldNames
nonRelationFieldNames: string[]
Names of fields that aren't relations
relations
relations: Record<string, FieldPath<any, ExtractRelatedFields<any>>[]>
Map of relation field name to the paths for that relation
Methods
isSubset
isSubset(paths: ViewModelFieldPaths<T>, ignoreNested?: boolean): boolean
Is the specified paths a subset of this?
Parameters
paths: ViewModelFieldPaths<T>
ignoreNested: boolean = false
Returns boolean
