@prestojs/viewmodel: BaseViewModel
Module: ViewModelFactory
Class BaseViewModel<FieldMappingType, PkFieldType, AssignedFieldNames>
The base class all ViewModel classes will extend.
If you use the baseClass option the class passed must extend BaseViewModel.
extract-docs
Type parameters
FieldMappingType: FieldsMapping
PkFieldType: ExtractPkFieldTypes<FieldMappingType>
AssignedFieldNames: ExtractFieldNames<FieldMappingType> = ExtractFieldNames<FieldMappingType>
Hierarchy
BaseViewModel
Index
Constructors
constructor
Properties
__recordBoundFields
_assignedFieldPaths
_assignedFields
_assignedFieldsDeep
_data
Accessors
_f
_key
_model
Methods
clone
fieldPathIntersection
isEqual
toJS
Constructors
constructor
new BaseViewModel<FieldMappingType, PkFieldType, AssignedFieldNames>(data: { [ K in string]: FieldMappingType[K]["__parsableValueType"] }): BaseViewModel<FieldMappingType, PkFieldType, AssignedFieldNames>
Type parameters
FieldMappingType: FieldsMapping
PkFieldType: string | Extract<keyof FieldMappingType, string>[]
AssignedFieldNames: string = Extract<keyof FieldMappingType, string>
Parameters
data: { [ K in string]: FieldMappingType[K]["__parsableValueType"] }
Returns BaseViewModel<FieldMappingType, PkFieldType, AssignedFieldNames>
Properties
Private __recordBoundFields
__recordBoundFields: { readonly [ K in string]: RecordBoundField<FieldMappingType[K]["__fieldValueType"], FieldMappingType[K]["__parsableValueType"], FieldMappingType[K]["__fieldValueType"]> }
Readonly _assignedFieldPaths
_assignedFieldPaths: ViewModelFieldPaths<ViewModelConstructor<FieldMappingType, PkFieldType>>
The ViewModelFieldPaths instance for this record. This is a unique instance based on the actual assigned fields and can be compared to other instances to determine if the same fields are set.
Readonly _assignedFields
_assignedFields: string[]
List of field names with data available on this instance.
type-name
string[]
Readonly _assignedFieldsDeep
_assignedFieldsDeep: FieldPath<ViewModelConstructor<FieldMappingType, PkFieldType>, ExtractRelatedFields<ViewModelConstructor<FieldMappingType, PkFieldType>>>[]
Deep field names set on this record. If no relations are set this is the same as _assignedFields.
A deep field is a field that is a relation to another model and is represented as an array, eg. ['group', 'name'] would be the the name field on the group relation.
type-name
string[]
Readonly _data
_data: { [ k in string]: FieldMappingType[k]["__fieldValueType"] }
The assigned data for this record. You usually don't need to access this directly; values for a field can be retrieved from the record directly using the field name
type-name
Object
Accessors
_f
get _f(): { readonly [ K in string]: RecordBoundField<FieldMappingType[K]["__fieldValueType"], FieldMappingType[K]["__parsableValueType"], FieldMappingType[K]["__fieldValueType"]> }
Get fields bound to this record instance. Each field behaves the same as accessing it via ViewModel.fields but has a value property that contains the value for that field on this record.
This is useful when you need to know both the field on the ViewModel and the value on a record (eg. when formatting a value from a record
```
const user = new User({ name: 'Jon Snow' });
user.name
// Jon Snow
user._f.name
// CharField({ name: 'name', label: 'Label' });
user._f.name.value
// Jon Snow
```
type-name
{[fieldName: string]: Field}
Returns { readonly [ K in string]: RecordBoundField<FieldMappingType[K]["__fieldValueType"], FieldMappingType[K]["__parsableValueType"], FieldMappingType[K]["__fieldValueType"]> }
_key
get _key(): PkFieldType extends string ? FieldMappingType[PkFieldType]["__fieldValueType"] : { [ K in string | number | symbol as K extends PkFieldType[number] ? K : never]: FieldMappingType[K]["__fieldValueType"] }
Returns the primary key value(s) for this instance. This is to conform to the Identifiable interface.
type-name
PkFieldType
Returns PkFieldType extends string ? FieldMappingType[PkFieldType]["__fieldValueType"] : { [ K in string | number | symbol as K extends PkFieldType[number] ? K : never]: FieldMappingType[K]["__fieldValueType"] }
_model
get _model(): ViewModelConstructor<FieldMappingType, PkFieldType>
Get the actual ViewModel class for this instance
Returns ViewModelConstructor<FieldMappingType, PkFieldType>
Methods
clone
clone<CloneFieldNames>(fieldNames?: FieldPath<ViewModelConstructor<FieldMappingType, PkFieldType>, ExtractRelatedFields<ViewModelConstructor<FieldMappingType, PkFieldType>>>[] | CloneFieldNames[]): ViewModelInterface<FieldMappingType, PkFieldType, CloneFieldNames>
Clone this record, optionally with only a subset of the fields
Type parameters
CloneFieldNames: string
Parameters
Optional fieldNames: FieldPath<ViewModelConstructor<FieldMappingType, PkFieldType>, ExtractRelatedFields<ViewModelConstructor<FieldMappingType, PkFieldType>>>[] | CloneFieldNames[]
Returns ViewModelInterface<FieldMappingType, PkFieldType, CloneFieldNames>
fieldPathIntersection
fieldPathIntersection(records: ViewModelInterface<FieldMappingType, PkFieldType, Extract<keyof FieldMappingType, string>>[]): FieldPath<ViewModelConstructor<FieldMappingType, PkFieldType>, ExtractRelatedFields<ViewModelConstructor<FieldMappingType, PkFieldType>>>[]
Given records return the paths that are common between them.
A naive solution is to just check _assignedFieldsDeep:
```
const paths = intersectionBy(
  ...assignedData[key].map(record => record._assignedFieldsDeep),
  p => flattenFieldPath(p).join('|')
);
```
but that would fail if some records had a null value for a relation and others didn't.
This function handles nested records such that a null relation is ignored. For example if you received:
```
[
  {
    id: 1,
    nestedRecordId: null,
    nestedRecord: null,
  },
  {
      id: 2,
      nestedRecordId: 1,
      nestedRecord: {
          id: 1,
          name: 'Nested Record 1',
      },
  },
  {
     id: 3,
     nestedRecordId: 2,
     nestedRecord: {
         id: 2,
         name: 'Nested Record 2',
         otherField: 'Name',
     },
  }
]
```
would result in
```
['id', 'nestedRecordId', ['nestedRecord', 'id'], ['nestedRecord', 'name']]
```
Noting that the first record has no nested fields (because they are null) and so get's ignored, and the last record has 'otherField' which the second doesn't so is excluded.
Parameters
records: ViewModelInterface<FieldMappingType, PkFieldType, Extract<keyof FieldMappingType, string>>[]
Returns FieldPath<ViewModelConstructor<FieldMappingType, PkFieldType>, ExtractRelatedFields<ViewModelConstructor<FieldMappingType, PkFieldType>>>[]
isEqual
isEqual(record: null | ViewModelInterface<any, any, string>): boolean
Compares two records to see if they are equivalent.
If the ViewModel is different then the records are always considered different
If the records were initialised with a different set of fields then they are considered different even if the common fields are the same and other fields are all null
Parameters
record: null | ViewModelInterface<any, any, string>
Returns boolean
toJS
toJS(): { readonly [ K in string]: FieldMappingType[K]["__fieldValueType"] }
Return the data for this record as a plain object
Returns { readonly [ K in string]: FieldMappingType[K]["__fieldValueType"] }
