@prestojs/viewmodel: ViewModelCache
Class ViewModelCache<ViewModelClassType>
Cache for ViewModel instances based on the specified field names set.
The key to the cache is the primary key for the record and the field names set on it. For example if you have a record that accepts id, name and email you could have a record cached for id, for name, for email or any combination of the 3 fields. This is to handle the common case of fetching partial data from a backend.
The cache implementation will update any cache entries that are a subset of a new cache entry. eg. Caching a record with all the possible fields set would result in all the existing partial field cache entries being updated to match the data on the full record for the fields it care about.
Usage:
```
// Assume User is a ViewModel already defined
// Add a record
User.cache.add(new User({ id: 1, name: 'John' }));
// Retrieve a record
const record = User.cache.get(1, ['id', 'name']);
// To update a record just add it again
User.cache.add(new User({ id: 1, name: 'Johnny' }));
// Cache is per unique set of fields but a superset will update a subset
User.cache.add(new User({ id: 1, name: 'Johnny Smith', email: 'johnny@test.com' }));
User.cache.get(1, ['id', 'name']);
// { id: 1, name: 'Johnny Smith' }
User.cache.get(1, ['id', 'name', 'email'])
// { id: 1, name: 'Johnny Smith', email: 'johnny@test.com' }
// Delete a specific cache for a subset of fields
User.cache.delete(1, ['id', 'name']);
User.cache.get(1, ['id', 'name']);
// null
User.cache.get(1, ['id', 'name', 'email'])
// { id: 1, name: 'Johnny Smith', email: 'johnny@test.com' }
// Or all fields
User.cache.delete(1);
User.cache.get(1, ['id', 'name', 'email'])
// null
// You can add multiple values at a time
User.cache.addList([johnny, sam]);
// You can listen to changes
User.cache.addListener(2, ['id', 'name'], (previous, next) => console.log(previous, 'change to', next));
User.cache.add(new User({ id: 2, name: 'Bob' }));
// null changed to User({ id: 2, name: 'Bob' })
User.cache.add(new User({ id: 2, name: 'Bobby' }));
// User({ id: 2, name: 'Bob' }) changed to User({ id: 2, name: 'Bobby' })
User.cache.delete(2)
// User({ id: 2, name: 'Bobby' }) changed to null
// You can listen to multiple changes. If you use this and addList then you only get one
// call for each change that occurs within addList
User.cache.addListenerList(
 // Ids to listen for changes to
 [3, 4],
 // Only get updates for cached records with these field names
 ['id', 'name'],
 (previous, next) => console.log(previous, 'change to', next)
);
User.cache.addList([new User({ id: 3, name: 'Jay' }), new User({ id: 4, name: 'Bee' })]);
// [null, null] changed to [new User({ id: 3, name: 'Jay' }), new User({ id: 4, name: 'Bee' })]
User.cache.addList([new User({ id: 3, name: 'Jayz' }), new User({ id: 4, name: 'Beeb' })]);
// [new User({ id: 3, name: 'Jay' }), new User({ id: 4, name: 'Bee' })] changed to [new User({ id: 3, name: 'Jayz' }), new User({ id: 4, name: 'Beeb' })]
User.cache.delete(3)
// [new User({ id: 3, name: 'Jayz' }), new User({ id: 4, name: 'Beeb' })] changed to [null, new User({ id: 4, name: 'Beeb' })]
```
Field notation
If a model has a RelatedViewModelField the data for a related field can be retrieved using array notation:
```
// Fetch the 'name' field and the related 'group' record and its 'label' field
['name', ['group', 'label']]
```
To fetch all fields from a relation you can just specify its name:
```
['name', 'group']
// This will be expanded to include all non-relation fields on the related ViewModel
['name', ['group', 'label'], ['group', 'ownerId']]
```
NOTE: Using the shorthand for a relation won't include any nested relation
Accessing deeply related records is supported:
```
['name', ['group', 'owner', 'name']]
```
You can combine the shorthand with array notation to get all fields and the specified deep relations:
```
['name', 'group', ['group', 'owner', 'name']]
// Equivalent to:
['name', ['group', 'label'], ['group', 'owner', 'name']]
```
NOTE: When accessing a relation its sourceFieldName is always included regardless of whether you explicitly request it:
```
User.cache.get(1, ['name', 'group']);
// {
//   id: 1,
//   name: 'Bob',
//   groupId: 1,
//   group: {
//      id: 1,
//      label: 'Staff',
//   }
// }
```
extract-docs
menu-group
Caching
Type parameters
ViewModelClassType: ViewModelConstructor<any, any>
Hierarchy
ViewModelCache
Index
Constructors
constructor
Properties
_lastAllRecords
allChangeListeners
fieldNameCache
viewModel
listenerBatcher
Accessors
cache
cacheClass
Methods
acquireFieldNameCache
add
addList
addListener
addListenerList
batch
delete
get
getAll
getList
getPkCacheKey
isInstanceOfModel
onAnyChange
Constructors
constructor
new ViewModelCache<ViewModelClassType>(viewModel: ViewModelClassType): ViewModelCache<ViewModelClassType>
Type parameters
ViewModelClassType: ViewModelConstructor<any, any, ViewModelClassType>
Parameters
viewModel: ViewModelClassType
The ViewModel this class is for
Returns ViewModelCache<ViewModelClassType>
Properties
Private _lastAllRecords
_lastAllRecords: Map<ViewModelFieldPaths<ViewModelClassType>, PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>[]> = ...
Private allChangeListeners
allChangeListeners: (() => void)[] = []
Private fieldNameCache
fieldNameCache: Map<string, RecordFieldNameCache<ViewModelClassType>>
viewModel
viewModel: ViewModelClassType
Static listenerBatcher
listenerBatcher: { isActive: boolean; pending: Map<any, any>; pendingAll: Set<unknown>; pendingNoBatch: Map<any, any>; batch: any; call: any; callAll: any } = defaultListenerBatcher
Type declaration
isActive: boolean
pending: Map<any, any>
pendingAll: Set<unknown>
pendingNoBatch: Map<any, any>
batch:function
batch<T>(run: () => T): T
Start a batch. The passed function is called and any changes queued. Once function returns listeners will be dispatched. The value returned from run will be returned.
If any error occurs in run then no listeners will be called.
If you nest batches then all listeners run at the end of the outer batch.
Type parameters
T
Parameters
run: () => T
(): T
Returns T
Returns T
call:function
call<T>(listener: ChangeListener<T>, before?: null | T, after?: null | T, shouldBatch?: boolean): void
Queue a call to a record/field specific listener
If shouldBatch is false then there's no guarantees about the listener only being called once.
Type parameters
T
Parameters
listener: ChangeListener<T>
Optional before: null | T
Optional after: null | T
shouldBatch: boolean = true
Returns void
callAll:function
callAll(listener: AllChangesListener): void
Queue a call to a non-record/field specific listeners
Parameters
listener: AllChangesListener
Returns void
Accessors
cache
get cache(): never
Returns never
Private cacheClass
get cacheClass(): any
Returns any
Methods
Private acquireFieldNameCache
acquireFieldNameCache(pk: ExtractPkFieldParseableValueType<ViewModelClassType>): RecordFieldNameCache<ViewModelClassType>
Acquire the field name cache specific to a primary key
Parameters
pk: ExtractPkFieldParseableValueType<ViewModelClassType>
The primary key to get the cache for
Returns RecordFieldNameCache<ViewModelClassType>
add
add<T>(recordOrData: T): T
add<T>(recordOrData: T[]): T[]
add<FieldNames>(recordOrData: FieldDataMappingRaw<Pick<ViewModelClassType["fields"], FieldNames>>): PartialViewModel<ViewModelClassType, FieldNames>
add<FieldNames>(recordOrData: FieldDataMappingRaw<Pick<ViewModelClassType["fields"], FieldNames>>[]): PartialViewModel<ViewModelClassType, FieldNames>[]
Add a record or records to the cache. Records are cached based on the fields that are set (ie. to retrieve the record you would call get with the id and array of field names that were set on it).
If record A has a superset of fields of record B then when A is cached it will update the cache for record B. The reverse isn't true so as to maintain consistency within a record.
Type parameters
T: Omit<InstanceType<ViewModelClassType>, Extract<keyof ViewModelClassType["fields"], string>> & BaseViewModel<ViewModelClassType["fields"], ViewModelClassType["pkFieldName"], ExtractRootFieldNames<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>> | (ViewModelClassType["pkFieldName"] extends string ? any[any] : ViewModelClassType["pkFieldName"][number]), T> & FieldDataMapping<Pick<ViewModelClassType["fields"], ExtractRootFieldNames<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>> | (ViewModelClassType["pkFieldName"] extends string ? any[any] : ViewModelClassType["pkFieldName"][number])>>
Parameters
recordOrData: T
The record instance to cache. If a plain object is passed then an instance of the view model will be created and returned. An array is also supported in which case each entry in the array will be converted to the view model if required and returned.
Returns T
Type parameters
T: Omit<InstanceType<ViewModelClassType>, Extract<keyof ViewModelClassType["fields"], string>> & BaseViewModel<ViewModelClassType["fields"], ViewModelClassType["pkFieldName"], ExtractRootFieldNames<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>> | (ViewModelClassType["pkFieldName"] extends string ? any[any] : ViewModelClassType["pkFieldName"][number]), T> & FieldDataMapping<Pick<ViewModelClassType["fields"], ExtractRootFieldNames<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>> | (ViewModelClassType["pkFieldName"] extends string ? any[any] : ViewModelClassType["pkFieldName"][number])>>
Parameters
recordOrData: T[]
Returns T[]
Type parameters
FieldNames: string
Parameters
recordOrData: FieldDataMappingRaw<Pick<ViewModelClassType["fields"], FieldNames>>
Returns PartialViewModel<ViewModelClassType, FieldNames>
Type parameters
FieldNames: string
Parameters
recordOrData: FieldDataMappingRaw<Pick<ViewModelClassType["fields"], FieldNames>>[]
Returns PartialViewModel<ViewModelClassType, FieldNames>[]
addList
addList<T>(recordsOrData: T[]): T[]
addList<FieldNames>(recordsOrData: FieldDataMappingRaw<Pick<ViewModelClassType["fields"], FieldNames>>[]): PartialViewModel<ViewModelClassType, FieldNames>[]
Add a list of records. Use this in place of manually calling add() on each record individually so that listeners only get notified once of the change to the list rather than for each record in the list.
Type parameters
T: Omit<InstanceType<ViewModelClassType>, Extract<keyof ViewModelClassType["fields"], string>> & BaseViewModel<ViewModelClassType["fields"], ViewModelClassType["pkFieldName"], ExtractRootFieldNames<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>> | (ViewModelClassType["pkFieldName"] extends string ? any[any] : ViewModelClassType["pkFieldName"][number]), T> & FieldDataMapping<Pick<ViewModelClassType["fields"], ExtractRootFieldNames<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>> | (ViewModelClassType["pkFieldName"] extends string ? any[any] : ViewModelClassType["pkFieldName"][number])>>
Parameters
recordsOrData: T[]
The records to add. Can either be an array of instances of the ViewModel or an array of data objects (or a mixture of both).
Returns T[]
Type parameters
FieldNames: string
Parameters
recordsOrData: FieldDataMappingRaw<Pick<ViewModelClassType["fields"], FieldNames>>[]
Returns PartialViewModel<ViewModelClassType, FieldNames>[]
addListener
addListener(listener: AllChangesListener): ChangeListenerUnsubscribe
addListener<T>(pkOrPks: ExtractPkFieldParseableValueType<ViewModelClassType>, fieldNames: T[], listener: ChangeListener<PartialViewModel<ViewModelClassType, T>>, batch?: boolean): ChangeListenerUnsubscribe
addListener(pkOrPks: ExtractPkFieldParseableValueType<ViewModelClassType>, fieldNames: "*", listener: ChangeListener<PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>>, batch?: boolean): ChangeListenerUnsubscribe
addListener<T>(pkOrPks: ExtractPkFieldParseableValueType<ViewModelClassType>[], fieldNames: T[], listener: MultiChangeListener<PartialViewModel<ViewModelClassType, T>>, batch?: boolean): ChangeListenerUnsubscribe
addListener(pkOrPksOrListener: ExtractPkFieldParseableValueType<ViewModelClassType>[], fieldNames: "*", listener: MultiChangeListener<PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>>, batch?: boolean): ChangeListenerUnsubscribe
Add a listener to any changes at all. The detail of the changes are not available.
Parameters
listener: AllChangesListener
Function to that is called when any change occurs. The function is called with no parameters.
Returns ChangeListenerUnsubscribe
A function that removes the listener
Add a listener for any changes, additions or deletions for the record(s) identified by pkOrPks for the field names fieldNames.
Type parameters
T: string | [Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>] | FieldPathInner<[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>], ViewModelConstructor<any, any>, ExtractRelatedFields<ViewModelConstructor<any, any>>>
Parameters
pkOrPks: ExtractPkFieldParseableValueType<ViewModelClassType>
Primary key or array of multiple primary keys that identifies the record(s) to listen to changes/additions/deletions to
fieldNames: T[]
Field names to listen to changes/additions/deletions to. See Field notation for supported format.
listener: ChangeListener<PartialViewModel<ViewModelClassType, T>>
Function to call with any changes
Optional batch: boolean
Whether or not to batch this call with other calls (defaults to true). You shouldn't need to change the default.
Returns ChangeListenerUnsubscribe
A function that removes the listener
Parameters
pkOrPks: ExtractPkFieldParseableValueType<ViewModelClassType>
fieldNames: "*"
listener: ChangeListener<PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>>
Optional batch: boolean
Returns ChangeListenerUnsubscribe
Type parameters
T: string | [Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>] | FieldPathInner<[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>], ViewModelConstructor<any, any>, ExtractRelatedFields<ViewModelConstructor<any, any>>>
Parameters
pkOrPks: ExtractPkFieldParseableValueType<ViewModelClassType>[]
fieldNames: T[]
listener: MultiChangeListener<PartialViewModel<ViewModelClassType, T>>
Optional batch: boolean
Returns ChangeListenerUnsubscribe
Parameters
pkOrPksOrListener: ExtractPkFieldParseableValueType<ViewModelClassType>[]
fieldNames: "*"
listener: MultiChangeListener<PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>>
Optional batch: boolean
Returns ChangeListenerUnsubscribe
addListenerList
addListenerList<T>(pks: ExtractPkFieldParseableValueType<ViewModelClassType>[], fieldNames: T[], listener: MultiChangeListener<PartialViewModel<ViewModelClassType, T>>): ChangeListenerUnsubscribe
addListenerList(pks: ExtractPkFieldParseableValueType<ViewModelClassType>[], fieldNames: "*", listener: MultiChangeListener<PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>>): ChangeListenerUnsubscribe
Type parameters
T: string | [Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>] | FieldPathInner<[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>], ViewModelConstructor<any, any>, ExtractRelatedFields<ViewModelConstructor<any, any>>>
Parameters
pks: ExtractPkFieldParseableValueType<ViewModelClassType>[]
fieldNames: T[]
listener: MultiChangeListener<PartialViewModel<ViewModelClassType, T>>
Returns ChangeListenerUnsubscribe
Parameters
pks: ExtractPkFieldParseableValueType<ViewModelClassType>[]
fieldNames: "*"
listener: MultiChangeListener<PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>>
Returns ChangeListenerUnsubscribe
batch
batch<T>(run: () => T): T
Batch changes made within provided function. This guarantees that any changes made will result in a single call for each relevant listener.
```
User.cache.addListener(listenerAll);
User.cache.addListener(1, ['id', 'name'], listener);
User.cache.addListenerList([1, 2], ['id', 'name'], listenerList);
User.cache.batch(() => {
  // This value won't appear in changes at all as it's replaced 2 lines down
  User.cache.add({ id: 1, name: 'Bob', groupId: 1 });
  User.cache.add({ id: 2, name: 'Sam', groupId: null });
  User.cache.add({ id: 1, name: 'Bobby', groupId: 1 });
});
// All listeners called once
```
Type parameters
T
Parameters
run: () => T
(): T
Returns T
Returns T
delete
delete(pk: ExtractPkFieldParseableValueType<ViewModelClassType>, fieldNames?: FieldPaths<ViewModelClassType, ExtractRelatedFields<ViewModelClassType>>): boolean
Delete a record from the cache, optionally only for the specified fieldNames
If fieldNames is omitted then the cache for the record is cleared in it's entirety.
Parameters
pk: ExtractPkFieldParseableValueType<ViewModelClassType>
The primary key of the record to delete
Optional fieldNames: FieldPaths<ViewModelClassType, ExtractRelatedFields<ViewModelClassType>>
Optionally only delete the entry with the specified field names. If this is not set then all data for the record is removed. See Field notation for supported format.
Returns boolean
true if anything was removed, false otherwise
get
get<T>(pk: ExtractPkFieldParseableValueType<ViewModelClassType>, fieldNames: T[]): null | PartialViewModel<ViewModelClassType, T>
get(pk: ExtractPkFieldParseableValueType<ViewModelClassType>, fieldNames: "*"): null | PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>
get<T>(record: PartialViewModel<ViewModelClassType, T>): null | PartialViewModel<ViewModelClassType, T>
Get a record with the specified fieldNames set from the cache
Type parameters
T: string | [Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>] | FieldPathInner<[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>], ViewModelConstructor<any, any>, ExtractRelatedFields<ViewModelConstructor<any, any>>>
Parameters
pk: ExtractPkFieldParseableValueType<ViewModelClassType>
the primary key of the record to get
fieldNames: T[]
the field names to use to look up the cache entry. Use '*' to indicate all fields. See Field notation for supported format.
Returns null | PartialViewModel<ViewModelClassType, T>
The cached record or null if none found
Parameters
pk: ExtractPkFieldParseableValueType<ViewModelClassType>
fieldNames: "*"
Returns null | PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>
Get the currently cached version of the specified version
Type parameters
T: string | [Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>] | FieldPathInner<[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>], ViewModelConstructor<any, any>, ExtractRelatedFields<ViewModelConstructor<any, any>>>
Parameters
record: PartialViewModel<ViewModelClassType, T>
a current instance of a ViewModel to get the latest cached version of
Returns null | PartialViewModel<ViewModelClassType, T>
The cached record or null if none found
getAll
getAll(fieldNames: "*"): PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>[]
getAll<T>(fieldNames: T[]): PartialViewModel<ViewModelClassType, T>[]
Get all records in the cache for the specified field names. This acts like getList but returns all records not just records with specified primary keys.
This function guarantees to return the same array (ie. passes strict equality check) if the underlying records have not changed.
Parameters
fieldNames: "*"
List of field names to return records for. See Field notation for supported format.
Returns PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>[]
Type parameters
T: string | [Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>] | FieldPathInner<[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>], ViewModelConstructor<any, any>, ExtractRelatedFields<ViewModelConstructor<any, any>>>
Parameters
fieldNames: T[]
Returns PartialViewModel<ViewModelClassType, T>[]
getList
getList<T, RemoveNullsT>(pks: ExtractPkFieldParseableValueType<ViewModelClassType>[], fieldNames: T[], removeNulls?: RemoveNullsT): RemoveNullsT extends true ? PartialViewModel<ViewModelClassType, T>[] : (null | PartialViewModel<ViewModelClassType, T>)[]
getList<RemoveNullsT>(pks: ExtractPkFieldParseableValueType<ViewModelClassType>[], fieldNames: "*", removeNulls?: RemoveNullsT): RemoveNullsT extends true ? PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>[] : (null | PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>)[]
getList<T, RemoveNullsT>(records: T[], removeNulls?: RemoveNullsT): RemoveNullsT extends true ? T[] : (null | T)[]
getList<T, RemoveNullsT>(records: PartialViewModel<ViewModelClassType, T>[], removeNulls?: RemoveNullsT): RemoveNullsT extends true ? PartialViewModel<ViewModelClassType, T>[] : (null | PartialViewModel<ViewModelClassType, T>)[]
Get a list of records with the specified fieldNames set from the cache
Any record that is not found will end up in the array as a null value. If this isn't desired you must filter them manually.
Type parameters
T: string | [Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>] | FieldPathInner<[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>], ViewModelConstructor<any, any>, ExtractRelatedFields<ViewModelConstructor<any, any>>>
RemoveNullsT: boolean = true
Parameters
pks: ExtractPkFieldParseableValueType<ViewModelClassType>[]
An array of primary keys
fieldNames: T[]
the field names to use to look up the cached entries. See Field notation for supported format.
Optional removeNulls: RemoveNullsT
whether to remove entries that have no record in the cache. Defaults to true.
Returns RemoveNullsT extends true ? PartialViewModel<ViewModelClassType, T>[] : (null | PartialViewModel<ViewModelClassType, T>)[]
an array of the cached records. Any records not found will be in the array as a null value if removeNulls is false otherwise they will be removed.
Type parameters
RemoveNullsT: boolean = true
Parameters
pks: ExtractPkFieldParseableValueType<ViewModelClassType>[]
fieldNames: "*"
Optional removeNulls: RemoveNullsT
Returns RemoveNullsT extends true ? PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>[] : (null | PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>)[]
Get list of cached records from an existing list of records
Type parameters
T: BaseViewModel<ViewModelClassType["fields"], ViewModelClassType["pkFieldName"], Extract<keyof ViewModelClassType["fields"], string>, T> & FieldDataMapping<Pick<ViewModelClassType["fields"], Extract<keyof ViewModelClassType["fields"], string>>>
RemoveNullsT: boolean = true
Parameters
records: T[]
List of existing ViewModel records to get latest cache version for
Optional removeNulls: RemoveNullsT
whether to remove entries that have no record in the cache. Defaults to true.
Returns RemoveNullsT extends true ? T[] : (null | T)[]
an array of the cached records. Any records not found will be in the array as a null value if removeNulls is false otherwise they will be removed.
Type parameters
T: string | [Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>] | FieldPathInner<[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>, Extract<keyof ExtractRelatedFields<ViewModelClassType>[Extract<keyof ExtractRelatedFields<ViewModelClassType>, string>]["fields"], string>], ViewModelConstructor<any, any>, ExtractRelatedFields<ViewModelConstructor<any, any>>>
RemoveNullsT: boolean = true
Parameters
records: PartialViewModel<ViewModelClassType, T>[]
Optional removeNulls: RemoveNullsT
Returns RemoveNullsT extends true ? PartialViewModel<ViewModelClassType, T>[] : (null | PartialViewModel<ViewModelClassType, T>)[]
Private getPkCacheKey
getPkCacheKey(pk: ExtractPkFieldParseableValueType<ViewModelClassType>): string
Get the cache key to use into for the primary key. Handles compound keys.
Parameters
pk: ExtractPkFieldParseableValueType<ViewModelClassType>
Returns string
Private isInstanceOfModel
isInstanceOfModel(a: any): a is PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>
Checks if value a is an instance of the ViewModel this cache is for
Parameters
a: any
Returns a is PartialViewModel<ViewModelClassType, Extract<keyof ViewModelClassType["fields"], string>>
Private onAnyChange
onAnyChange(): void
Returns void
