@prestojs/viewmodel: ViewModelFactory
Module ViewModelFactory
Index
Classes
BaseViewModel
InvalidFieldError
MissingFieldsError
Interfaces
ViewModelConstructor
Type aliases
CompoundPrimaryKey
ExtractFieldNames
ExtractPkFieldParseableValueType
ExtractStarFieldNames
FieldDataMapping
FieldDataMappingRaw
FieldPath
FieldPaths
FieldsMapping
FieldsMappingOrNull
PartialViewModel
PrimaryKey
SinglePrimaryKey
ViewModelInterface
ViewModelValues
Functions
flattenFieldPath
isViewModelClass
isViewModelInstance
viewModelFactory
Type aliases
CompoundPrimaryKey
CompoundPrimaryKey: {}
Type declaration
[fieldName: string]: SinglePrimaryKey
ExtractFieldNames
ExtractFieldNames<FieldMappingType>: Extract<keyof FieldMappingType, string>
type-name
string
Type parameters
FieldMappingType: FieldsMapping
ExtractPkFieldParseableValueType
ExtractPkFieldParseableValueType<T>: T["pkFieldName"] extends string ? T["fields"][T["pkFieldName"]]["__parsableValueType"] : { [ K in T["pkFieldNames"]]: T["fields"][K]["__parsableValueType"] }
Extracts the parseable type for primary key on a ViewModel
Type parameters
T: ViewModelConstructor<any, any>
ExtractStarFieldNames
ExtractStarFieldNames<FieldMappingType>: ExtractFieldNames<FieldMappingType>
Extract fields when specified using '*'. Currently this is all fields but could change to be non-relation fields only
Type parameters
FieldMappingType: FieldsMapping
FieldDataMapping
FieldDataMapping<FieldMappingType>: { readonly [ K in keyof FieldMappingType]: FieldMappingType[K]["__fieldValueType"] }
Type parameters
FieldMappingType: FieldsMapping
FieldDataMappingRaw
FieldDataMappingRaw<T>: { [ K in keyof T]?: T[K]["__parsableValueType"] }
Type parameters
T: FieldsMapping
FieldPath
FieldPath<T, R>: Extract<keyof T["fields"], string> | ValueOf<{ [ K in Extract<keyof R, string>]: ValueOf<{ [ J in Extract<keyof R[K]["fields"], string>]: [K, J] | (R[K]["fields"][J] extends BaseRelatedViewModelField<infer X, any, any> ? FieldPathInner<[K, J], X> : never) }> }>
Type parameters
T: ViewModelConstructor<any, any>
R: ExtractRelatedFields<T> = ExtractRelatedFields<T>
FieldPaths
FieldPaths<T, R>: "*" | FieldPath<T, R>[]
type-name
'*'|[string|string[]][]
Type parameters
T: ViewModelConstructor<any, any>
R: ExtractRelatedFields<T> = ExtractRelatedFields<T>
FieldsMapping
FieldsMapping: {}
Type declaration
[fieldName: string]: Field<any>
FieldsMappingOrNull
FieldsMappingOrNull<T>: Record<string, Field<any>> | { [ K in keyof T]?: null | Field<any> }
Type parameters
T: FieldsMapping
PartialViewModel
PartialViewModel<T, FieldNames>: Omit<InstanceType<T>, ExtractFieldNames<T["fields"]>> & ViewModelInterface<T["fields"], T["pkFieldName"], ExtractRootFieldNames<T, FieldNames> | (T["pkFieldName"] extends string ? T["pkFieldName"] : T["pkFieldName"][number])>
Type to describe a ViewModel instance with only some fields set
Usage:
```
const Person = viewModelFactory({
  name: new Field<string>(),
  age: new Field<number>(),
});
type AgeOnly = PartialViewModel<typeof Person, 'age'>;
```
Type parameters
T: ViewModelConstructor<any, any>
FieldNames: FieldPath<T> = ExtractFieldNames<T["fields"]>
PrimaryKey
PrimaryKey: SinglePrimaryKey | CompoundPrimaryKey
SinglePrimaryKey
SinglePrimaryKey: string | number
ViewModelInterface
ViewModelInterface<FieldMappingType, PkFieldType, AssignedFieldNames>: BaseViewModel<FieldMappingType, PkFieldType, AssignedFieldNames> & FieldDataMapping<Pick<FieldMappingType, AssignedFieldNames>>
Type parameters
FieldMappingType: FieldsMapping
PkFieldType: ExtractPkFieldTypes<FieldMappingType>
AssignedFieldNames: ExtractFieldNames<FieldMappingType> = ExtractFieldNames<FieldMappingType>
ViewModelValues
ViewModelValues<T, FieldNames, OptionalFieldNames>: { [ K in Extract<keyof T["fields"], FieldNames>]: T["fields"][K]["__fieldValueType"] } & { [ K in Extract<keyof T["fields"], OptionalFieldNames>]?: T["fields"][K]["__fieldValueType"] }
Type to describe values of an instance of ViewModel
Usage:
```
const Person = viewModelFactory({
  name: new Field<string>(),
  age: new Field<number>(),
});
type PersonValues = ViewModelValues<typeof Person>;
```
Type parameters
T: ViewModelConstructor<any, any>
FieldNames: keyof T["fields"] = keyof T["fields"]
OptionalFieldNames: keyof T["fields"] = keyof T["fields"]
Functions
flattenFieldPath
flattenFieldPath<T, R>(fieldPath: FieldPath<T, R> | FieldPath<T, R>[], separator?: string): string[]
Flatten a nested path to a single level with dot notation
eg.
```
flattenFieldPath([
  'id',
  ['user', ['group', 'id']],
  ['user', 'groupId'],
  ['user', 'id'],
  'userId'
])
// ['id', 'user.group.id', 'user.groupId', 'user.id', 'userId']
```
Type parameters
T: ViewModelConstructor<any, any, T>
R: ExtractRelatedFields<T> = ExtractRelatedFields<T>
Parameters
fieldPath: FieldPath<T, R> | FieldPath<T, R>[]
separator: string = '.'
Returns string[]
isViewModelClass
isViewModelClass<T>(view: any): view is T
Check if a class is a ViewModel
Type parameters
T: ViewModelConstructor<any, any, T>
Parameters
view: any
Returns view is T
isViewModelInstance
isViewModelInstance<T>(view: any): view is T
Check if an object is ViewModel
Type parameters
T: BaseViewModel<any, any, any, T> & FieldDataMapping<Pick<any, any>>
Parameters
view: any
Returns view is T
viewModelFactory
viewModelFactory<FieldMappingType, PkFieldNameT>(fields: FieldMappingType, options: ViewModelOptions<FieldMappingType, PkFieldNameT>): ViewModelConstructor<FieldMappingType, PkFieldNameT>
Creates a ViewModel class with the specified fields.
```
const fields = {
    userId: new IntegerField({ label: 'User ID' })
    firstName: new CharField({ label: 'First Name' }),
    // label is optional; will be generated as 'Last name'
    lastName: new CharField(),
};
// Options are all optional and can be omitted entirely
const options = {
    // Only one of pkFieldName or getImplicitPkField can be defined.
    // If neither are provided a default field called 'id' will be created.
    pkFieldName: 'userId',
    // Multiple names can be specified for compound keys
    pkFieldName: ['organisationId', 'departmentId']
    // You can also specify a function to create the primary key
    getImplicitPkField(model, fields) {
         if ('EntityId' in fields) {
             return ['EntityId', fields.EntityId];
         }
         // Generate a name base on model, eg. `userId`
         const name = model.name[0].toLowerCase() + model.name.slice(1);
         return [`${name}Id`, new NumberField()];
     },
     // Optionally can specify a baseClass for this model. When using `augment`
     // this is automatically set to the class being augmented.
     baseClass: BaseViewModel,
};
class User extends viewModelFactory(fields, options) {
    // Optional; default cache is usually sufficient
    static cache = new MyCustomCache();
    // Used to describe a single user
    static label = 'User';
    // User to describe an indeterminate number of users
    static labelPlural = 'Users';
}
```
extract-docs
return-type-name
ViewModelClass
Type parameters
FieldMappingType: FieldsMapping
PkFieldNameT: string | Extract<keyof FieldMappingType, string>[]
Parameters
fields: FieldMappingType
A map of field name to an instance of Field
options: ViewModelOptions<FieldMappingType, PkFieldNameT>
Returns ViewModelConstructor<FieldMappingType, PkFieldNameT>
A class that extends BaseViewModel
