prestojs: @prestojs/viewmodel
@prestojs/viewmodel
Index
Modules
ViewModelCache
ViewModelFactory
fieldUtils
fields/AsyncChoices
fields/BooleanField
fields/CharField
fields/CurrencyField
fields/DateField
fields/DateRangeField
fields/DateTimeField
fields/DateTimeRangeField
fields/DecimalField
fields/DecimalRangeField
fields/DurationField
fields/EmailField
fields/Field
fields/FileField
fields/FloatField
fields/FloatRangeField
fields/IPAddressField
fields/ImageField
fields/IntegerField
fields/IntegerRangeField
fields/JsonField
fields/ListField
fields/NullableBooleanField
fields/NumberField
fields/PasswordField
fields/RangeField
fields/RelatedViewModelField
fields/SlugField
fields/TextField
fields/TimeField
fields/URLField
fields/UUIDField
typeUtil
useAsyncChoices
useViewModelCache
util
Classes
AsyncChoices
Interfaces
DefaultValueFunction
ViewModelOptions
Type aliases
CharFieldProps
DecimalFieldProps
RelatedViewModelFieldProps
UseAsyncChoicesProps
UseAsyncChoicesReturn
Type aliases
CharFieldProps
CharFieldProps: FieldProps<string> & { maxLength?: number }
expand-properties
DecimalFieldProps
DecimalFieldProps: NumberFieldProps<string> & { decimalPlaces?: number }
expand-properties
RelatedViewModelFieldProps
RelatedViewModelFieldProps<TargetViewModelT, FieldValueT, SourceFieldNameT>: FieldProps<FieldValueT> & { cache?: ViewModelCache<TargetViewModelT>; sourceFieldName: SourceFieldNameT; to: (() => Promise<TargetViewModelT> | TargetViewModelT) | TargetViewModelT }
expand-properties
Type parameters
TargetViewModelT: ViewModelConstructor<any, any>
FieldValueT
SourceFieldNameT: string
UseAsyncChoicesProps
UseAsyncChoicesProps<ItemT, ValueT>: Pick<UseAsyncListingProps<ItemT[]>, "accumulatePages" | "query" | "trigger"> & { asyncChoices: AsyncChoicesInterface<ItemT, ValueT>; listOptions?: Record<string, any>; retrieveOptions?: Record<string, any>; value?: ValueT[] | ValueT | null; onRetrieveError?: any; onRetrieveSuccess?: any }
expand-properties
export-in-docs
Type parameters
ItemT
ValueT
UseAsyncChoicesReturn
UseAsyncChoicesReturn<ItemT, ValueT>: { choices: ReturnType<AsyncChoicesInterface<ItemT, ValueT>["getChoices"]>; list: UseAsyncListingReturn<ItemT[]>; selected: UseAsyncValueReturn<ItemT[] | ItemT> }
expand-properties
export-in-docs
Type parameters
ItemT
ValueT
Type declaration
choices: ReturnType<AsyncChoicesInterface<ItemT, ValueT>["getChoices"]>
See getChoices
list: UseAsyncListingReturn<ItemT[]>
See useAsyncListing
selected: UseAsyncValueReturn<ItemT[] | ItemT>
See useAsyncValue
