@prestojs/viewmodel: NumberFieldProps
Module: fields/NumberField
Interface NumberFieldProps<T>
expand-properties
Type parameters
T
Hierarchy
FieldProps<T>
NumberFieldProps
Index
Properties
asyncChoices
blank
blankAsNull
choices
defaultValue
helpText
label
maxValue
minValue
readOnly
writeOnly
Properties
Optional asyncChoices
asyncChoices?: AsyncChoicesInterface<any, T>
Inherited from FieldProps.asyncChoices
Asynchronous choices for this field. AsyncChoices can be used to define how choices for a field can be retrieved asynchronously (eg. from a REST endpoint on a remote server) and handle things like pagination.
Only one of asyncChoices and choices should be passed.
In the Alliance Platform this is usually codegenerated for classes that have been decorated with the @server_choices decorator.
Optional blank
blank?: boolean
Inherited from FieldProps.blank
Is this field allowed to be assigned a blank (null, undefined, "") value?
This isn't currently used by anything in PrestoJS but is useful if you are creating generic validators for form values.
Defaults to false
Optional blankAsNull
blankAsNull?: boolean
Inherited from FieldProps.blankAsNull
Frontend values are often stored as strings even if they are not stored like that in a backend (eg. database). Depending on your backend implementation it may expect empty values to be represented as null rather than an empty string. Setting blankAsNull to true indicates that empty strings should be converted to null when being sent to the backend.
This isn't currently used by anything inPrestoJS but is useful if you are writing generic data transformations.
Optional choices
choices?: Map<T, string> | [T, string][]
Inherited from FieldProps.choices
Choices for this field. Should be a mapping of value to the label for the choice.
Optional defaultValue
defaultValue?: null | T | DefaultValueFunction<T>
Inherited from FieldProps.defaultValue
Default value for this field. This can either be a function that returns a value or the value directly.
Optional helpText
helpText?: string
Inherited from FieldProps.helpText
Optional help text for this field that might be shown on a form
This rendered by FormItem under the field widget.
Optional label
label?: string
Inherited from FieldProps.label
Label for this field. If not specified will be generated from the name.
This is rendered by FormItem as the label for a form input.
Optional maxValue
maxValue?: number
Optional minValue
minValue?: number
Optional readOnly
readOnly?: boolean
Inherited from FieldProps.readOnly
True if field should be considered read only (eg. excluded from forms)
This isn't used by anything in PrestoJS but is useful if generating forms from a ViewModel.
Optional writeOnly
writeOnly?: boolean
Inherited from FieldProps.writeOnly
True if field should be considered write only (eg. excluded from detail views)
This isn't used by anything in PrestoJS but is useful if generating rendering values from ViewModel generically.
