@prestojs/viewmodel: AsyncChoicesInterface
Module: fields/AsyncChoices
Interface AsyncChoicesInterface<ItemType, ValueType>
Interface for asynchronous choices. If you wish to write a compatible class for use with asyncChoices you must conform to this interface. See AsyncChoices for a concrete implementation that is suitable for most cases.
A choice is a value that identifies the item (eg. an id) and a label that describes the item and is shown to users (eg. the name).
When multiple is true multiple values can be selected.
To define async choices two things are required:
A function to resolve existing value(s). This is used when viewing existing value(s) and need label(s) to show (eg. when displaying a choice on a detail view or rendering the value selected on a select widget).
A function to list & filter the available choices. This is used when selecting a value (eg. the options shown in a select widget).
Both of these functions may need to store state (eg. pagination for a listing) or access things from context (eg. read values from a cache). This can be done via two hooks - useListProps and useRetrieveProps. This functions should be called from a component or hook that deals with async choices when calling list and retrieve respectively. The return value from the hook is passed to the corresponding function.
extract-docs
menu-group
Async Choices
Type parameters
ItemType
The type of the item(s) return by list or retrieve.
ValueType
The type of the value that identifies an item (eg. it's id)
Hierarchy
AsyncChoicesInterface
Implemented by
AsyncChoices
Index
Properties
multiple
Methods
getChoices
getLabel
getMissingLabel
getValue
list
retrieve
useListProps
useResolveItems
useRetrieveProps
Properties
multiple
multiple: boolean
If true then multiple values can be selected. When this is true retrieve() will be passed and return an array rather than a single value.
Methods
getChoices
getChoices(items: ItemType[]): (Choice<ValueType> | ChoicesGrouped<ValueType>)[]
Generate the list of choices. This can return an array of single choices or grouped choices.
A grouped choice is a 2 element Array with a label and a list of choices.
Parameters
items: ItemType[]
Returns (Choice<ValueType> | ChoicesGrouped<ValueType>)[]
Either an array of single choices or grouped choices.
getLabel
getLabel(item: ItemType): ReactNode
Get a label for an item
Parameters
item: ItemType
Returns ReactNode
getMissingLabel
getMissingLabel(value: ValueType): ReactNode
Return label to use when an item can't be found. This can be used by widgets to control what is rendered when an item for a value cannot be found (eg. when it's deleted or when it's loading). The exact details of how this is used depend on the widget.
Parameters
value: ValueType
Returns ReactNode
getValue
getValue(item: ItemType): ValueType
Get the value to use for an item. The value should be unique and is what's used when a choice is selected (eg. it's the value that would be saved to a database).
Parameters
item: ItemType
Returns ValueType
list
list(params: Record<string, any>): Promise<ItemType[]>
Function to resolve a list of choices based on the provided params.
What this function is passed depends on the implementation but when used with useAsyncChoices it will be passed query (the query object eg. to filter results with), paginator (the current paginator if any) and listOptions (any additional options passed on the listOptions prop to useAsyncChoices). Official presto widgets all use useAsyncChoices and so will use these parameters.
Parameters
params: Record<string, any>
Returns Promise<ItemType[]>
retrieve
retrieve(value: ValueType | ValueType[], deps?: any): Promise<(ValueType | ValueType[]) extends ValueType[] ? ItemType[] : ItemType>
Function to resolve specific values. This is used to know how to render the label for a value(s).
The first parameter is the value to retrieve (will be an array when multiple is true).
deps is the value returned by useRetrieveProps.
Parameters
value: ValueType | ValueType[]
Optional deps: any
Returns Promise<(ValueType | ValueType[]) extends ValueType[] ? ItemType[] : ItemType>
useListProps
useListProps(args: any): any
Hook that returns any extra props to pass through to list in components/hooks that consume this (eg. useAsyncChoices). This is useful to store state for things like pagination.
What this function is passed depends on the implementation but when used with useAsyncChoices it will be query (the query object eg. to filter results with) and listOptions (any additional options passed on the listOptions prop to useAsyncChoices). Official presto widgets all use useAsyncChoices and so will use these parameters.
Parameters
args: any
Returns any
useResolveItems
useResolveItems<T>(item: T): T
Resolve the specific instance of an item to use. By default this should just return item but can be used to resolve a specific instance of a class from a cache for example.
Type parameters
T
Parameters
item: T
Returns T
useRetrieveProps
useRetrieveProps(args: any): any
Hook that returns props to pass through to retrieve in components/hooks that consume this (eg. useAsyncChoices. This is useful for things like hooking into an existing cache (eg. useViewModelCache). The value returned here is passed as the second parameter to retrieve. In addition the existingValues key is passed through to useAsyncValue as the list of items it can resolve existing values from.
What this function is passed depends on the implementation but when used with useAsyncChoices it will be passed id if there's a current value and it's not an array, ids if there's a current value and it is an array, existingValues which is the values returned by list (may be null if list not yet called) and retrieveOptions (any additional options passed on the retrieveOptions prop to useAsyncChoices). Official presto widgets all use useAsyncChoices and so will use these parameters.
Parameters
args: any
Returns any
