@prestojs/viewmodel: ViewModelConstructor
Module: ViewModelFactory
Interface ViewModelConstructor<FieldMappingType, PkFieldType>
type-name
ViewModel Class
extract-docs
Type parameters
FieldMappingType: FieldsMapping
PkFieldType: ViewModelPkFieldType<FieldMappingType>
Hierarchy
ViewModelConstructor
Index
Constructors
constructor
Properties
allFieldNames
cache
fieldNames
fields
label
labelPlural
pkFieldName
pkFieldNames
relationFieldNames
Methods
augment
getField
Constructors
constructor
new ViewModelConstructor<D>(data: D): ViewModelInterface<FieldMappingType, PkFieldType, Extract<keyof D, string>>
new ViewModelConstructor(data: ViewModelInterfaceInputData<FieldMappingType, PkFieldType>): ViewModelInterface<FieldMappingType, PkFieldType, Extract<keyof ExtractPkFields<FieldMappingType, PkFieldType>, Extract<keyof FieldMappingType, string>> | Extract<keyof FieldMappingType, Extract<keyof FieldMappingType, string>>>
Type parameters
D: ViewModelInterfaceInputData<FieldMappingType, PkFieldType>
Parameters
data: D
Returns ViewModelInterface<FieldMappingType, PkFieldType, Extract<keyof D, string>>
Parameters
data: ViewModelInterfaceInputData<FieldMappingType, PkFieldType>
Returns ViewModelInterface<FieldMappingType, PkFieldType, Extract<keyof ExtractPkFields<FieldMappingType, PkFieldType>, Extract<keyof FieldMappingType, string>> | Extract<keyof FieldMappingType, Extract<keyof FieldMappingType, string>>>
Properties
Readonly allFieldNames
allFieldNames: Extract<keyof FieldMappingType, string>[]
Shortcut to get all field names including primary keys
cache
cache: ViewModelCache<any>
The cache instance for this ViewModel. A default instance of ViewModelCache is created when first accessed or you can explicitly assign a cache:
```
class User extends viewModelFactory(fields) {
    static cache = new MyCustomCache(User);
}
```
Readonly fieldNames
fieldNames: Extract<keyof FieldMappingType, string>[]
Shortcut to get the names of all fields excluding primary keys.
If you want all fields including primary key use allFieldNames
Readonly fields
fields: FieldMappingType
The bound fields for this ViewModel. These will match the fields passed in to ViewModel with the following differences:
If a primary key is created for you this will exist here
All fields are bound to the created class. This means you can access the ViewModel class from the field on the model property, eg. User.fields.email.model === User will be true.
All fields have the name property set to match the key in fields
All fields have label filled out if not explicitly set (eg. if name was emailAddress label will be created as Email Address)
See also getField for getting a nested field using array notation.
Readonly label
label: string
The singular label for this ViewModel. This should be set by extending the created class.
```
class User extends viewModelFactory(fields) {
    static label = 'User';
}
```
Readonly labelPlural
labelPlural: string
The label used to describe an indeterminate number of this ViewModel. This should be set by extending the created class.
```
class User extends viewModelFactory(fields) {
    static labelPlural = 'Users';
}
```
Readonly pkFieldName
pkFieldName: PkFieldType
Name of the primary key field for this ViewModel (or fields for compound keys)
If options.pkFieldName is not specified a field will be created from options.getImplicitPk if provided otherwise a default field with name 'id' will be created.
type-name
string
Readonly pkFieldNames
pkFieldNames: PkFieldType extends string ? [PkFieldType] : PkFieldType
Shortcut to get pkFieldName as an array always, even for non-compound keys
type-name
string[]
Readonly relationFieldNames
relationFieldNames: Extract<keyof ExtractRelatedFields<ViewModelConstructor<FieldMappingType, PkFieldType>>, string>[]
Shortcut to get the names of all relation fields
type-name
string[]
Methods
augment
augment<T, AugmentPkFieldType>(newFields: T, newOptions?: Partial<ViewModelOptions<AugmentFields<FieldMappingType, T>, AugmentPkFieldType>>): ViewModelConstructor<AugmentFields<FieldMappingType, T>, AugmentPkFieldType>
Create a new class that extends this class with the additional specified fields. To remove a field that exists on the base class set it's value to null.
```
class Base extends viewModelFactory({
  id: new NumberField({
    label: 'Id',
  }),
  firstName: new CharField({
    label: 'First Name',
  }),
  lastName: new CharField({
    label: 'Last Name',
  }),
  email: new EmailField({
    label: 'Email',
  }),
}) {
  static label = 'User';
  static labelPlural = 'Users';
}
class User extends BaseUser.augment({
  region: new IntegerField({
    label: 'region',
    required: true,
    helpText: 'Region Coding of the user',
    choices: [
      [1, 'Oceania'],
      [2, 'Asia'],
      [3, 'Africa'],
      [4, 'America'],
      [5, 'Europe'],
      [6, 'Antarctica'],
      [7, 'Atlantis'],
    ],
  }),
  photo: new ImageField({
    helpText: 'Will be cropped to 400x400',
  }),
}) {
}
// true
User instanceof BaseUser
// true
User.label === 'User'
// ['firstName, 'lastName', 'email', 'region', 'photo]
User.fieldNames
```
Type parameters
T: FieldsMappingOrNull<FieldMappingType>
AugmentPkFieldType: string | (Extract<Exclude<keyof FieldMappingType, keyof T>, string> | Extract<Exclude<keyof T, keyof { [ P in string | number | symbol as T[P] extends undefined | null ? P : never]: T[P] }>, string>)[] = PkFieldType extends string ? T[PkFieldType] extends Field<any, any, any> ? PkFieldType : any : any
Parameters
newFields: T
Map of field name to a Field instance (to add the field) or null (to remove the field)
Optional newOptions: Partial<ViewModelOptions<AugmentFields<FieldMappingType, T>, AugmentPkFieldType>>
Provide optional overrides for the options that the original class was created with
Returns ViewModelConstructor<AugmentFields<FieldMappingType, T>, AugmentPkFieldType>
A new ViewModel class with fields modified according to newFields.
getField
getField(fieldName: FieldPath<ViewModelConstructor<FieldMappingType, PkFieldType>, ExtractRelatedFields<ViewModelConstructor<FieldMappingType, PkFieldType>>>): Field<any, any, any>
Get a field from this model or a related model
Accepts either a string for a field on this record or array notation for traversing RelatedViewModelField fields:
```
Subscription.getField(['user', 'group', 'owner'])
```
Parameters
fieldName: FieldPath<ViewModelConstructor<FieldMappingType, PkFieldType>, ExtractRelatedFields<ViewModelConstructor<FieldMappingType, PkFieldType>>>
Either a string or an array of strings where the last element is the final field name to return and each other element is a RelatedViewModelField on a ViewModel.
Returns Field<any, any, any>
